<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: grey;
        }
        .conteiner{
            width: 500px;
            border:solid 1px;
            margin: 20px auto;
            background-color: #cb7f7f;
        }
        h1{
            text-align: center;
        }
        img{
            margin: 0 auto;
            display: block;
        }
        span{
            display: block;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="conteiner">
            <h1>profile</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error voluptates, quidem quaerat itaque voluptate ipsam incidunt ratione illo ducimus quae id dicta hic dolores consequuntur! Earum nisi minima nam.</p>
        </div>
    </section>
    <section>
        <div class="conteiner">
            <h1>profile</h1>
            <img src="https://picsum.photos/id/237/200/300" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore error voluptates, quidem quaerat itaque voluptate ipsam incidunt ratione illo ducimus quae id dicta hic dolores consequuntur! Earum nisi minima nam.</p>
            <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
        </div>
    </section>
</body>
</html>