<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
             height: 400px; 
        }
        .solid{
            border: solid red 10px;
            
            
        }
        .box-dotted{
            border: dotted 10px greenyellow;
        }
        .box-dashed{
            border: dashed 10px yellow;
        }
        .box-outset{
            border: outset 10px orchid;
        }
        .box-inset{
            border: inset 10px indianred;
        }
        .box-groove{
            border: groove 10px goldenrod;
        }
        .box-ridge{
            border: ridge 10px royalblue;
        }
        .box{
            width: 40%;
            border-top: solid 10px red;
            border-bottom: dotted 10px green;
            border-left:solid 10px thistle;
            border-right:dashed 10px navy;
            border-radius: 50%;
            /* border-radius: 100px; */
        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="solid">solid
        <img src="https://picsum.photos/id/237/200/300" alt="">
    </div>
    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-outset">box-outset</div>
    <div class="box-inset">box-inset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
    <div class="box">box</div>
</body>
</html>