<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: cornflowerblue;
            display: flex;
            height: 900px;
            flex-direction: column;
            /* flex-direction: column-reverse;
            flex-direction: row-reverse; */
            justify-content: center;
            /* justify-content: left;
            justify-content: right; */
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            align-items: center;
            /* align-items: flex-start;
            align-items: flex-end; */
            flex-wrap: wrap;

        }
        .box{
            height: 150px;
            width: 150px;
            background-color: coral;
            margin: 10px;
        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </section>
</body>
</html>