<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            background-color: bisque;
            height: 500px;
            width: 1000px;
        }

        .contenar {
            /* background-color: rgb(228, 179, 120); */
            width: 1000px;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header {
            background-color: aquamarine;
        }

         nav {
            padding: 30px 0;
            border: solid 2px;
        } 
        ul li {
            display: inline-block;
            align-items: left;

            margin: 10px;
            /* margin: 5px  0 0 15px; */

        }

        a {
            font-size: 10px;
            text-decoration: none;
        }

        i {
            display: flex;
            justify-content: right;
            padding: 10px;


        }

        .link {
            display: flex;
            justify-content: right;
        }

        img {
            height: 30px;
        }
        .row{
            display: flex ;
            align-items: center;
        }
        .icon{
            display: flex;
            justify-content: space-between;
            /* padding: 50px; */
            margin: 0 20px;
        }
    </style>
</head>

<body>

    <section>
        <header>
            <div class="contenar">
                <nav class="navbar">
                    <div class="row">
                        <div>
                            <img src="/img/mayntralogo.png" alt="">

                        </div>
                        <div class="link">
                            <ul>
                                <li><a href="#">MAN</a></li>
                                <li><a href="#">WOMAN</a></li>
                                <li><a href="#">KIDS</a></li>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">BUATY</a></li>
                                <li><a href="#">STUDIO</a></li>
                            </ul>
                        </div>
                    </div>
                    <div>
                        <div class="icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <label for="serch"></label>
                            <input type="text" placeholder="serch">
                        <!-- </div> -->
                        <!-- <div class="icone"> -->
                            <i class="fa-solid fa-user"></i>
                            <i class="fa-solid fa-heart"></i>
                            <i class="fa-sharp fa-solid fa-bag-shopping"></i>

                          </div>
                </div>
                </nav>
            </div>
        </header>
    </section>
</body>

</html>