<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            height: 800px;
            background-color: rgb(163, 209, 209);
        }
        header{
            background-color: black;
        }
        ul li{
            display: inline-block;
            justify-content: space-between;
            font-size: 20px;
            margin: 10px;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icon{
            color: white;
        }
        i{
            padding: 10px;
            justify-content: right;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="contaner">
                <nav class="navbar">
                    <div>
                        
                            <img src="/img/noiselogo.png" alt="">

                        
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">Hot-Deals</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-sharp fa-regular fa-bag-shopping"></i>
                        <i class="fa-regular fa-user"></i>
                    </div>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>