<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        section{
            background-color: blanchedalmond;
            height: 800px;
        }
        header{
            background-color: white;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        ul li{
            display: inline-block;
        }
        a{
            text-decoration: none;
            color: black;
            margin: 10px;
            font-size: 20px;
        }
        i{
            margin: 10px;
        }
        .link-2{
            align-items: right;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="contaner">
                <nav class="navbar">
                    <div>
                        <img src="/img/samsunglogo.png" alt="">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Home App</a></li>
                            <li><a href="#">Laptop & Monitors</a></li>
                            <li><a href="#">Displays</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">SmartThings</a></li>
                        </ul>
                    </div>
                    <div class="link-2">
                        <ul>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">For Business</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-cart-shopping"></i>
                        <i class="fa-regular fa-user"></i>
                    </div>
                </nav>
            </div>
        </header>
    </section>
</body>
</html>