<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: brown;
        }
        .text-alignment p{
            text-align: justify;
            text-align: center;
        }
       .text-decoration p{
        text-decoration: hight="100px";
        text-decoration:underline;
       }
        a{
            text-decoration: none;
        }
        .text-indentation p{
            text-indent: 100px;
            /* word-spacing: 10px;
            letter-spacing: 10px; */
            /* line-height: 100px; */
        }
        h1{
            text-shadow: 10px 10px 5px;
        }
    </style>
</head>
<body>
    <ul>
        <li>Text Color</li>
        <li>Text-Alignment</li>
        <li>Text-Decoration</li>
        <li>Removing the Default Underline from Links</li>
        <li>Text-Transformation</li>
        <li>Text-Indentation</li>
        <li>Letter Spacing</li>
        <li>Word Spacing</li>
       <li> Line Height</li>
       <li> text-shadow</li>
       </ul>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi architecto placeat, soluta voluptatem maiores ipsam iste assumenda laudantium blanditiis praesentium, tempora commodi porro rem. Corporis officiis consequatur sit distinctio eveniet.</p>
       <div class="text-alignment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, dolores. Placeat sint expedita dolores, voluptatem doloribus, architecto tempore corrupti, vitae itaque earum eum recusandae. Obcaecati repellat deserunt omnis nobis quos.</p>
       </div>
       <div class="text-decoration">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nisi laudantium impedit doloribus maiores ut nemo quos nobis sapiente fugiat? Quas sunt quam blanditiis inventore illum doloremque sequi temporibus a?</p>
       </div>
       <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">help</a></li>
       </ul>
       <div class="text-indentation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum voluptas ratione obcaecati voluptatum praesentium dicta unde at ullam porro sequi magnam atque molestias dolor incidunt ex aliquid, in fugiat ipsa.</p>
       </div>
       <h1>css</h1>



</body>
</html>